# # DATABASE_URL=sqlite:db/development.sqlite3
# THOR_MERGE=opendiff
# WEB_CONCURRENCY=0
# # DB=sqlite3
# NGROK_HOST=0fb1-108-77-85-43.ngrok.io
# HOST=jitter.test
# # RACK_ENV=development
# # RAILS_ENV=development
# PUMA_DEV_HOST=jitter.test
# FLIPPER_DECISION_WHEEL=true
# FLIPPER_EARLY_ACCESS_PREVIEW=true
# # BUNDLE_WITH='development:test'
# BUNDLE_DEPLOYMENT=0

# Yelp API Configuration
# Get your API key from: https://www.yelp.com/developers/documentation/v3/authentication
YELP_API_KEY=6igbrg1tmIw4rCAP12MeYozb5b1aFtu4hZU7jS83jtcDgo8KuUM2R4BmL41kfT7hvAm88_B82xA024PQzxcSNF3IC_ZYnl70TcISv_YqiOrKw1iUNKXdQEWWBPyTYnYx

