{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "819115b0e7889a5bd702688c3fc56f63eb40ca5f24a70b35090dd0be8ea3161e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/coffeeshops/show.html.erb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Coffeeshop.find(params[:id]).yelp_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "CoffeeshopsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/coffeeshops_controller.rb",
          "rendered": {
            "name": "coffeeshops/show",
            "file": "app/views/coffeeshops/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "coffeeshops/show"
      },
      "user_input": "Coffeeshop.find(params[:id]).yelp_url",
      "confidence": "Weak",
      "note": "Will Review in a separate PR"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "819115b0e7889a5bd702688c3fc56f63eb40ca5f24a70b35090dd0be8ea3161e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/coffeeshops/show.html.erb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Coffeeshop.find(params[:id]).yelp_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "CoffeeshopsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/coffeeshops_controller.rb",
          "rendered": {
            "name": "coffeeshops/show",
            "file": "app/views/coffeeshops/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "coffeeshops/show"
      },
      "user_input": "Coffeeshop.find(params[:id]).yelp_url",
      "confidence": "Weak",
      "note": "Will Review in a separate PR"
    }
  ],
  "updated": "2022-04-28 14:00:27 -0400",
  "brakeman_version": "5.2.2"
}
